<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MyMusicPlayer.MusicControls"
    android:background="@color/navigationBackground"
    android:gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/songname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp">
        <!--<ImageView
            android:src="@drawable/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/home"
            android:layout_marginLeft="15dp" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPrev"
            android:clickable="true"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPlay"
            android:clickable="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgNext"
            android:clickable="true"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
        <TextView
            android:id="@+id/songduration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="300"
        android:progress="0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:thumbTint="@color/accent"
        android:background="@color/navigation"
        android:layout_marginBottom="5dp" />
</LinearLayout>